<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>

  <!-- Entree -->
  <element>
    <id>UMLClass</id>
    <coordinates><x>440</x><y>20</y><w>160</w><h>80</h></coordinates>
    <panel_attributes>Entree
--
--
+beheer()
+monitorStatus()</panel_attributes>
    <additional_attributes/>
  </element>

  <!-- Luchtsluis -->
  <element>
    <id>UMLClass</id>
    <coordinates><x>60</x><y>180</y><w>200</w><h>120</h></coordinates>
    <panel_attributes>Luchtsluis
--
-binnendeur: Deur
-buitendeur: Deur
-buitenTemp: float
-binnenTemp: float
--
+verwerkToegang(kaart: RFIDKaart): bool
+meetTemperatuur(): void
+noodprocedure(): void</panel_attributes>
    <additional_attributes/>
  </element>

  <!-- CentraleHal -->
  <element>
    <id>UMLClass</id>
    <coordinates><x>440</x><y>180</y><w>200</w><h>100</h></coordinates>
    <panel_attributes>CentraleHal
--
-bezetting: int
--
+updateVerlichting(): void
+detecteerBeweging(): void
+toonInformatie(tekst: String): void</panel_attributes>
    <additional_attributes/>
  </element>

  <!-- Balie -->
  <element>
    <id>UMLClass</id>
    <coordinates><x>820</x><y>180</y><w>200</w><h>100</h></coordinates>
    <panel_attributes>Balie
--
-medewerker: String
--
+pasInstellingAan(instelling: String, waarde: String): void
+getStatusLEDs(): LEDStatus
+controleerVerdieping(): void</panel_attributes>
    <additional_attributes/>
  </element>

  <!-- RFIDLezer -->
  <element>
    <id>UMLClass</id>
    <coordinates><x>20</x><y>400</y><w>160</w><h>80</h></coordinates>
    <panel_attributes>RFIDLezer
--
-id: String
--
+leesKaart(): RFIDKaart
+validerenKaart(kaart: RFIDKaart): bool</panel_attributes>
    <additional_attributes/>
  </element>

  <!-- RFIDKaart -->
  <element>
    <id>UMLClass</id>
    <coordinates><x>20</x><y>540</y><w>160</w><h>80</h></coordinates>
    <panel_attributes>RFIDKaart
--
-kaartID: String
-gebruiker: String
--
+getID(): String</panel_attributes>
    <additional_attributes/>
  </element>

  <!-- Deur -->
  <element>
    <id>UMLClass</id>
    <coordinates><x>200</x><y>400</y><w>160</w><h>80</h></coordinates>
    <panel_attributes>Deur
--
-isOpen: bool
-positie: String
--
+open(): void
+sluit(): void
+getStatus(): bool</panel_attributes>
    <additional_attributes/>
  </element>

  <!-- NoodKnop -->
  <element>
    <id>UMLClass</id>
    <coordinates><x>20</x><y>680</y><w>160</w><h>80</h></coordinates>
    <panel_attributes>NoodKnop
--
-locatie: String
-ingedrukt: bool
--
+druk(): void
+triggerAlarm(): void</panel_attributes>
    <additional_attributes/>
  </element>

  <!-- TemperatuurSensor -->
  <element>
    <id>UMLClass</id>
    <coordinates><x>200</x><y>540</y><w>180</w><h>80</h></coordinates>
    <panel_attributes>TemperatuurSensor
--
-locatie: String
-huidigeWaarde: float
--
+meetTemperatuur(): float
+getLocatie(): String</panel_attributes>
    <additional_attributes/>
  </element>

  <!-- RGBLamp -->
  <element>
    <id>UMLClass</id>
    <coordinates><x>300</x><y>400</y><w>180</w><h>100</h></coordinates>
    <panel_attributes>RGBLamp
--
-rood: int
-groen: int
-blauw: int
-aanUit: bool
--
+setKleur(r: int, g: int, b: int): void
+aan(): void
+uit(): void
+dimmen(niveau: int): void</panel_attributes>
    <additional_attributes/>
  </element>

  <!-- BewegingsDetector -->
  <element>
    <id>UMLClass</id>
    <coordinates><x>500</x><y>400</y><w>180</w><h>80</h></coordinates>
    <panel_attributes>BewegingsDetector
--
-id: String
-locatie: String
-bewegingGedetecteerd: bool
--
+detecteer(): bool
+triggerActie(): void</panel_attributes>
    <additional_attributes/>
  </element>

  <!-- Lichtkrant -->
  <element>
    <id>UMLClass</id>
    <coordinates><x>300</x><y>540</y><w>180</w><h>100</h></coordinates>
    <panel_attributes>Lichtkrant
--
-huidigeBericht: String
-scrollSnelheid: int
--
+toonBericht(tekst: String): void
+setBericht(tekst: String): void
+start(): void
+stop(): void</panel_attributes>
    <additional_attributes/>
  </element>

  <!-- Schemerlamp -->
  <element>
    <id>UMLClass</id>
    <coordinates><x>500</x><y>540</y><w>200</w><h>100</h></coordinates>
    <panel_attributes>Schemerlamp
--
-aan: bool
-helderheid: int
--
+aan(): void
+uit(): void
+setHelderheid(niveau: int): void
+autoReacteerOpLicht(lux: float): void</panel_attributes>
    <additional_attributes/>
  </element>

  <!-- RelaxStoel -->
  <element>
    <id>UMLClass</id>
    <coordinates><x>500</x><y>680</y><w>160</w><h>80</h></coordinates>
    <panel_attributes>RelaxStoel
--
-id: String
-inGebruik: bool
--
+activeer(): void
+deactiveer(): void</panel_attributes>
    <additional_attributes/>
  </element>

  <!-- LEDStatus -->
  <element>
    <id>UMLClass</id>
    <coordinates><x>820</x><y>400</y><w>160</w><h>80</h></coordinates>
    <panel_attributes>LEDStatus
--
-kleur: String
-status: bool
--
+setStatus(status: bool): void
+getKleur(): String</panel_attributes>
    <additional_attributes/>
  </element>

  <!-- ControleLED -->
  <element>
    <id>UMLClass</id>
    <coordinates><x>820</x><y>540</y><w>160</w><h>80</h></coordinates>
    <panel_attributes>ControleLED
--
-kleur: String
-aan: bool
--
+aan(): void
+uit(): void
+knipperAlarm(): void</panel_attributes>
    <additional_attributes/>
  </element>

  <!-- Relations: Entree --> Luchtsluis -->
  <element>
    <id>Relation</id>
    <coordinates><x>160</x><y>60</y><w>300</w><h>140</h></coordinates>
    <panel_attributes>lt=->
m1=1
m2=1
Bevat</panel_attributes>
    <additional_attributes>270;10;10;10;10;150</additional_attributes>
  </element>

  <!-- Relations: Entree --> CentraleHal -->
  <element>
    <id>Relation</id>
    <coordinates><x>500</x><y>90</y><w>30</w><h>110</h></coordinates>
    <panel_attributes>lt=->
m1=1
m2=1
Bevat</panel_attributes>
    <additional_attributes>10;10;10;100</additional_attributes>
  </element>

  <!-- Relations: Entree --> Balie -->
  <element>
    <id>Relation</id>
    <coordinates><x>590</x><y>60</y><w>250</w><h>140</h></coordinates>
    <panel_attributes>lt=->
m1=1
m2=1
Bevat</panel_attributes>
    <additional_attributes>10;10;230;10;230;150</additional_attributes>
  </element>

  <!-- Luchtsluis --> RFIDLezer -->
  <element>
    <id>Relation</id>
    <coordinates><x>80</x><y>290</y><w>30</w><h>130</h></coordinates>
    <panel_attributes>lt=->
m1=1
m2=1
Gebruikt</panel_attributes>
    <additional_attributes>10;10;10;120</additional_attributes>
  </element>

  <!-- Luchtsluis --> Deur -->
  <element>
    <id>Relation</id>
    <coordinates><x>240</x><y>290</y><w>30</w><h>130</h></coordinates>
    <panel_attributes>lt=->
m1=1
m2=2
Heeft</panel_attributes>
    <additional_attributes>10;10;10;120</additional_attributes>
  </element>

  <!-- Luchtsluis --> NoodKnop -->
  <element>
    <id>Relation</id>
    <coordinates><x>80</x><y>290</y><w>30</w><h>410</h></coordinates>
    <panel_attributes>lt=->
m1=1
m2=1
Heeft</panel_attributes>
    <additional_attributes>10;10;10;400</additional_attributes>
  </element>

  <!-- Luchtsluis --> TemperatuurSensor -->
  <element>
    <id>Relation</id>
    <coordinates><x>240</x><y>290</y><w>30</w><h>270</h></coordinates>
    <panel_attributes>lt=->
m1=1
m2=2
Meet</panel_attributes>
    <additional_attributes>10;10;10;260</additional_attributes>
  </element>

  <!-- RFIDLezer --> RFIDKaart -->
  <element>
    <id>Relation</id>
    <coordinates><x>80</x><y>470</y><w>30</w><h>90</h></coordinates>
    <panel_attributes>lt=->
m1=1
m2=*
Valideert</panel_attributes>
    <additional_attributes>10;10;10;80</additional_attributes>
  </element>

  <!-- CentraleHal --> RGBLamp -->
  <element>
    <id>Relation</id>
    <coordinates><x>380</x><y>270</y><w>30</w><h>150</h></coordinates>
    <panel_attributes>lt=->
m1=1
m2=2
Heeft</panel_attributes>
    <additional_attributes>10;10;10;140</additional_attributes>
  </element>

  <!-- CentraleHal --> BewegingsDetector -->
  <element>
    <id>Relation</id>
    <coordinates><x>560</x><y>270</y><w>30</w><h>150</h></coordinates>
    <panel_attributes>lt=->
m1=1
m2=2
Heeft</panel_attributes>
    <additional_attributes>10;10;10;140</additional_attributes>
  </element>

  <!-- CentraleHal --> Lichtkrant -->
  <element>
    <id>Relation</id>
    <coordinates><x>460</x><y>270</y><w>30</w><h>290</h></coordinates>
    <panel_attributes>lt=->
m1=1
m2=1
Heeft</panel_attributes>
    <additional_attributes>10;10;10;280</additional_attributes>
  </element>

  <!-- CentraleHal --> Schemerlamp -->
  <element>
    <id>Relation</id>
    <coordinates><x>580</x><y>270</y><w>30</w><h>290</h></coordinates>
    <panel_attributes>lt=->
m1=1
m2=1
Heeft</panel_attributes>
    <additional_attributes>10;10;10;280</additional_attributes>
  </element>

  <!-- CentraleHal --> RelaxStoel -->
  <element>
    <id>Relation</id>
    <coordinates><x>580</x><y>270</y><w>30</w><h>430</h></coordinates>
    <panel_attributes>lt=->
m1=1
m2=1
Heeft</panel_attributes>
    <additional_attributes>10;10;10;420</additional_attributes>
  </element>

  <!-- Balie --> LEDStatus -->
  <element>
    <id>Relation</id>
    <coordinates><x>880</x><y>270</y><w>30</w><h>150</h></coordinates>
    <panel_attributes>lt=->
m1=1
m2=1
Controleert</panel_attributes>
    <additional_attributes>10;10;10;140</additional_attributes>
  </element>

  <!-- Balie --> ControleLED -->
  <element>
    <id>Relation</id>
    <coordinates><x>900</x><y>270</y><w>30</w><h>290</h></coordinates>
    <panel_attributes>lt=->
m1=1
m2=*
Heeft</panel_attributes>
    <additional_attributes>10;10;10;280</additional_attributes>
  </element>

  <!-- LEDStatus --> ControleLED -->
  <element>
    <id>Relation</id>
    <coordinates><x>880</x><y>470</y><w>30</w><h>90</h></coordinates>
    <panel_attributes>lt=->
m1=1
m2=*
Bestaat uit</panel_attributes>
    <additional_attributes>10;10;10;80</additional_attributes>
  </element>

</diagram>
