<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>1180</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>NoodstopKnop
--
- Ingedrukt: bool
--
+ druk(): void
+ NoodstandActiveren(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>1310</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>NoodknopLed
--
- status
--
+ LedAan(): void
+ LedUit(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>1210</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Deurcyclus
--
- Ingedrukt: bool
--
+ druk(): void
+ StartDeurcyclus(): void
+ DeurenOpen(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>1340</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>SwitchRelaxstoel
--
- status : uint8_t
--
+ SwitchStatus(): void
+ StoelStatus(): void
+ LedAan(): void
+ LedUit(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>1220</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>TemperatuurSensor
--
- waarde: uint8_t
--
+ LedUit(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>40</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Dag/Nacht
--
- status: bool
--
+ Dag(): void
+ Nacht(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>930</y>
      <w>940</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>Luchtsluis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>990</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>NoodKnop
--
- Ingedrukt
--
+ ActiveerNoodstand(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>1200</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RFID-Scanner
--
- status
--
+ leesKaart(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>1330</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Knop
--
- Ingedrukt: int
--
+ druk(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>1020</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Deuren
--
- Status : int
--
+ openBuitenNaarBinnen() : void
+ openBinnenNaarBuiten() : void
+ sluitDeuren(): void
+ deurNoodstand : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>1190</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>MAX7219 8x8 Display
--
- helderheid: int
--
+ init() : void
+ toonAfbeelding(naam: String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2410</x>
      <y>1250</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ZetLampAan
--
- uint8_t status()
- uitn8_t kleur()
--
+ ZetLampAan(int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2140</x>
      <y>1060</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Lees_Co2_Sensor
--
- uint16_t SensorWaarde
--
+ Leessensor() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2060</x>
      <y>950</y>
      <w>610</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>Lichtvoorziening</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>310</x>
      <y>0</y>
      <w>420</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Pi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1700</x>
      <y>1190</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>BalieUsart
--
- buffer[8] : uint8_t
--
+ Showtext(char[]) : void
+ SendMessage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1110</x>
      <y>210</y>
      <w>1150</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Interfaces</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>270</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>CanbusInterface
--
- Messageid : uint8_t
- Message[8] : uint8_t
- CanFilter : Canfilter
--
+ SendCan(uint64_t) : void
+ ReceiveCan() : uint64_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>990</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>STMBalie
--
- Messageid : uint8_t
- Message[8] : uint8_t
- CanFilter : Canfilter
--
+ SendCan(uint64_t) : void
+ ReceiveCan() : uint64_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>390</y>
      <w>90</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;600.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>150</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>PICanbus
--
- Messageid : uint8_t
- Message[8] : uint8_t
--
+ SendCan(uint64_t) : void
+ ReceiveCan() : uint64_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1730</x>
      <y>1040</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Co2 display
--
- co2Waarde: uint16_t
--
+ LedUit(): void
+ Displayco2(uint16_t):</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1630</x>
      <y>280</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Subject interface
--

--
+ Register() : void
+ remove() : void
+ notify() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>290</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Observer interface
--

--
+ Update() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1570</x>
      <y>320</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>390</y>
      <w>520</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;670.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1510</x>
      <y>370</y>
      <w>320</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;670.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1900</x>
      <y>1090</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
update &amp; register</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;40.0;240.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1790</x>
      <y>1130</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>820</y>
      <w>1160</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1140.0;240.0;1140.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>1110</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>1110</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>990</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>STMSluis
--
- Messageid : uint8_t
- Message[8] : uint8_t
- CanFilter : Canfilter
--
+ SendCan(uint64_t) : void
+ ReceiveCan() : uint64_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>390</y>
      <w>420</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>1040</y>
      <w>120</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;130.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>1110</y>
      <w>130</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;70.0;110.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>1160</y>
      <w>390</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>370.0;30.0;320.0;10.0;120.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>840</y>
      <w>520</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;480.0;10.0;500.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1060</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>1000</y>
      <w>390</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>1110</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>390</y>
      <w>860</w>
      <h>850</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>840.0;10.0;540.0;230.0;290.0;230.0;10.0;830.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2410</x>
      <y>1060</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>STMBalie
--
- Messageid : uint8_t
- Message[8] : uint8_t
- CanFilter : Canfilter
--
+ SendCan(uint64_t) : void
+ ReceiveCan() : uint64_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2500</x>
      <y>1180</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>1020</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Temp display
--
- co2Waarde: uint16_t
--
+ LedUit(): void
+ Displayco2(uint16_t):</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>1110</y>
      <w>780</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=-
update &amp; register</panel_attributes>
    <additional_attributes>10.0;170.0;120.0;400.0;760.0;400.0;760.0;80.0;630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>1000</y>
      <w>340</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;320.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>370</y>
      <w>120</w>
      <h>670</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>270</y>
      <w>210</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>190.0;720.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>270</y>
      <w>800</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>780.0;720.0;770.0;530.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1130</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>1220</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>70</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1070</x>
      <y>940</y>
      <w>880</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>Balieconsole</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
