<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>42</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Nucleo L432kc
--
- toestand: String
--
+ start() : void
+ verwerkInterrupt() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>273</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>NoodKnop
--
- Ingedrukt
--
+ druk(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>406</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PIR sensor
--
- bewegingGedetecteerd: bool
--
+ detecteer() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>735</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MAX7219 8x8 Display
--
- helderheid: int
--
+ init() : void
+ toonAfbeelding(naam: String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>763</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Servo 1
--
- kanaal: int
- positie: int
--
+ open() : void
+ sluit() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>399</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Knop
--
- Ingedrukt: bool
--
+ druk(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>280</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RFID-Scanner
--
- status
--
+ leesKaart(): void
+ isGeldig: bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>399</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RFID-Kaart
--
- kaartID: String
- gebruiker: String
--
+ getID() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>616</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>OpenDeur
--
+ openBuitenNaarBinnen() : void
+ openBinnenNaarBuiten() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>756</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Servo 2
--
- kanaal: int
- positie: int
--
+ open() : void
+ sluit() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>105</y>
      <w>357</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Initialiseert noodstand</panel_attributes>
    <additional_attributes>10.0;240.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>105</y>
      <w>133</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Leest uit</panel_attributes>
    <additional_attributes>10.0;250.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>336</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Leest</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>322</y>
      <w>77</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Ingedrukt  = 
Uitroepteken</panel_attributes>
    <additional_attributes>20.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>455</y>
      <w>140</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Goede RFID =
Vinkje</panel_attributes>
    <additional_attributes>10.0;400.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>455</y>
      <w>133</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Foute RFID =
Kruis</panel_attributes>
    <additional_attributes>10.0;400.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>455</y>
      <w>245</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Roept aan
bij goede scan</panel_attributes>
    <additional_attributes>330.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>455</y>
      <w>63</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Triggert</panel_attributes>
    <additional_attributes>10.0;230.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>448</y>
      <w>287</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Triggert</panel_attributes>
    <additional_attributes>10.0;240.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>665</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Beweegt</panel_attributes>
    <additional_attributes>10.0;140.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>665</y>
      <w>112</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Beweegt</panel_attributes>
    <additional_attributes>140.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>105</y>
      <w>175</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Leest uit</panel_attributes>
    <additional_attributes>230.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>105</y>
      <w>434</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Leest uit</panel_attributes>
    <additional_attributes>600.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>259</x>
      <y>7</y>
      <w>1008</w>
      <h>910</h>
    </coordinates>
    <panel_attributes>Luchtsluis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>322</y>
      <w>427</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Sluit beide deuren</panel_attributes>
    <additional_attributes>590.0;450.0;210.0;280.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
