<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>918</y>
      <w>1296</w>
      <h>1170</h>
    </coordinates>
    <panel_attributes>Luchtsluis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>963</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Nucleo L432kc
--
- toestand: String
--
+ start() : void
+ verwerkInterrupt() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>1260</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>NoodKnop
--
- Ingedrukt
--
+ druk(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>1431</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PIR sensor
--
- bewegingGedetecteerd: bool
--
+ detecteer() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>1854</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MAX7219 8x8 Display
--
- helderheid: int
--
+ init() : void
+ toonAfbeelding(naam: String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>1890</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Servo 1
--
- kanaal: int
- positie: int
--
+ open() : void
+ sluit() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>1422</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Knop
--
- Ingedrukt: bool
--
+ druk(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>1269</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>RFID-Scanner
--
- status
--
+ leesKaart(): void
+ isGeldig: bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>1422</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>RFID-Kaart
--
- kaartID: String
- gebruiker: String
--
+ getID() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>1701</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OpenDeur
--
+ openBuitenNaarBinnen() : void
+ openBinnenNaarBuiten() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>1881</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Servo 2
--
- kanaal: int
- positie: int
--
+ open() : void
+ sluit() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>1044</y>
      <w>459</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Initialiseert noodstand
op Interrupt basis</panel_attributes>
    <additional_attributes>10.0;240.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>1044</y>
      <w>171</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Leest uit</panel_attributes>
    <additional_attributes>10.0;250.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>1341</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Leest</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>1323</y>
      <w>99</w>
      <h>549</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Ingedrukt  = 
Uitroepteken</panel_attributes>
    <additional_attributes>20.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>1494</y>
      <w>180</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Goede RFID =
Vinkje</panel_attributes>
    <additional_attributes>10.0;400.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>1494</y>
      <w>171</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Foute RFID =
Kruis</panel_attributes>
    <additional_attributes>10.0;400.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>1494</y>
      <w>315</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Roept aan
bij goede scan</panel_attributes>
    <additional_attributes>330.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>1494</y>
      <w>81</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Triggert</panel_attributes>
    <additional_attributes>10.0;230.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>1485</y>
      <w>369</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Triggert</panel_attributes>
    <additional_attributes>10.0;240.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1764</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Beweegt</panel_attributes>
    <additional_attributes>10.0;140.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>1764</y>
      <w>144</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Beweegt</panel_attributes>
    <additional_attributes>140.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>1044</y>
      <w>225</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Leest uit</panel_attributes>
    <additional_attributes>230.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>1044</y>
      <w>558</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Leest uit</panel_attributes>
    <additional_attributes>600.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>1323</y>
      <w>549</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Sluit beide deuren</panel_attributes>
    <additional_attributes>590.0;450.0;210.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1368</x>
      <y>909</y>
      <w>1233</w>
      <h>657</h>
    </coordinates>
    <panel_attributes>Balieconsole</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2628</x>
      <y>909</y>
      <w>549</w>
      <h>657</h>
    </coordinates>
    <panel_attributes>Lichtvoorziening</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1881</x>
      <y>963</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Nucleo L432kc
--
- toestand: String
--
+ start() : void
+ verwerkInterrupt() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1728</x>
      <y>1386</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SwitchRelaxstoelStatus
--
- Ingedrukt: bool
--
+ druk(): void
+ SwitchStatus(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1458</x>
      <y>1143</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>NoodstopKnop
--
- Ingedrukt: bool
--
+ druk(): void
+ NoodstandActiveren(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1728</x>
      <y>1143</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Deurcyclus
--
- Ingedrukt: bool
--
+ druk(): void
+ StartDeurcyclus(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1728</x>
      <y>1269</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AlleDeurenOpen
--
- Ingedrukt: bool
--
+ druk(): void
+ DeurenOpen(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1539</x>
      <y>1044</y>
      <w>441</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Leest uit</panel_attributes>
    <additional_attributes>10.0;110.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1827</x>
      <y>1044</y>
      <w>153</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Leest uit</panel_attributes>
    <additional_attributes>10.0;110.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1809</x>
      <y>1044</y>
      <w>216</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Leest uit</panel_attributes>
    <additional_attributes>10.0;250.0;170.0;200.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1818</x>
      <y>1044</y>
      <w>270</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Leest uit</panel_attributes>
    <additional_attributes>10.0;380.0;150.0;350.0;230.0;260.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1449</x>
      <y>1359</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>NoodknopLed
--
- status
--
+ LedAan(): void
+ LedUit(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2169</x>
      <y>1143</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Co2overgrens
--
- ontvangt: bool
--
+ OverGrens(): void
+ LedUit(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1539</x>
      <y>1215</y>
      <w>81</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
stuurt aan</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2079</x>
      <y>1296</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>RelaxStoelStatus
--
- ontvangt: bool
--
+ StoelStatus(): void
+ LedAan(): void
+ LedUit(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2007</x>
      <y>1044</y>
      <w>261</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Stuurt aan</panel_attributes>
    <additional_attributes>270.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2295</x>
      <y>1287</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>TemperatuurOverGrens
--
- ontvangt: bool
--
+ OverGrens(): void
+ LedUit(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2007</x>
      <y>1044</y>
      <w>189</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Stuurt aan</panel_attributes>
    <additional_attributes>190.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2340</x>
      <y>981</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Dag/Nacht
--
- status: bool
--
+ Dag(): void
+ Nacht(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2061</x>
      <y>1044</y>
      <w>333</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Stuurt aan</panel_attributes>
    <additional_attributes>350.0;270.0;350.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2061</x>
      <y>999</y>
      <w>297</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
stuurt aan</panel_attributes>
    <additional_attributes>310.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2763</x>
      <y>1332</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Lees_Co2_Sensor
--
- uint16_t SensorWaarde
--
+ Leessensor() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2979</x>
      <y>1179</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ZetLampAan
--
- uint8_t status()
- uitn8_t kleur()
--
+ ZetLampAan(int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2763</x>
      <y>1179</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>I2C-interface
--
- uint8_t buffer
--
+ SendData() : void
+ receiveData() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2844</x>
      <y>1278</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2781</x>
      <y>963</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Nucleo L432KC
--
- toestand : string
--
+ start() : void
+ verwerkInterupt() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2835</x>
      <y>1062</y>
      <w>54</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;130.0;10.0;60.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2862</x>
      <y>1062</y>
      <w>234</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1827</x>
      <y>360</y>
      <w>342</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>CAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1881</x>
      <y>405</y>
      <w>252</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;int&gt; CAN
--
- berichtID: int
- data: byte[]
--
+ verstuur(berichtID: int, data: byte[]) : void
+ ontvang() : byte[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>486</y>
      <w>1260</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CAN.Send</panel_attributes>
    <additional_attributes>1380.0;10.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>531</y>
      <w>1179</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CAN.Recieve</panel_attributes>
    <additional_attributes>10.0;490.0;1290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1935</x>
      <y>567</y>
      <w>99</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CAN.Recieve</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2025</x>
      <y>567</y>
      <w>81</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CAN.Send</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2124</x>
      <y>531</y>
      <w>738</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CAN.Send</panel_attributes>
    <additional_attributes>10.0;10.0;800.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2124</x>
      <y>477</y>
      <w>837</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CAN.Recieve</panel_attributes>
    <additional_attributes>910.0;540.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3726</x>
      <y>45</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>RaspberryPi1
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1926</x>
      <y>36</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>RaspberryPi2
--
- socketVerbinding: Socket
- canInterface: CANInterface
--
+ ontvangCANBericht() : void
+ stuurCANBericht(id: int, data: byte[]) : void
+ communiceerMetRPi1() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2007</x>
      <y>198</y>
      <w>27</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1890</x>
      <y>0</y>
      <w>2079</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Socket connectie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2106</x>
      <y>99</y>
      <w>1638</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
Socket verbinding</panel_attributes>
    <additional_attributes>10.0;20.0;1800.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3699</x>
      <y>342</y>
      <w>252</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;int&gt; Wireless
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3816</x>
      <y>207</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3447</x>
      <y>963</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Wemos D1 mini pro
--
- toestand: String
--
+ start(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3447</x>
      <y>1080</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Lichtkrant (MAX7219 32x8 Display)
--
+ helderheid: int
--
+ init() : void
+ toonTekst(naam: String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3528</x>
      <y>1026</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3402</x>
      <y>927</y>
      <w>270</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Lichtkrant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3816</x>
      <y>927</y>
      <w>945</w>
      <h>828</h>
    </coordinates>
    <panel_attributes>Relaxhoek</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4122</x>
      <y>963</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Wemos D1 mini pro
--
- toestand: string
--
+ start():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3537</x>
      <y>504</y>
      <w>297</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Wireless</panel_attributes>
    <additional_attributes>10.0;510.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3807</x>
      <y>504</y>
      <w>423</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Wireless</panel_attributes>
    <additional_attributes>450.0;510.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4059</x>
      <y>1215</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>startknop
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4149</x>
      <y>1080</y>
      <w>90</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3843</x>
      <y>1215</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>stopknop
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3924</x>
      <y>1080</y>
      <w>315</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3933</x>
      <y>1494</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>vibratieMotor
--
- frequentie: int
--
+ ZetAan(): void
+ ZetUit(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3933</x>
      <y>1377</y>
      <w>108</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4014</x>
      <y>1377</y>
      <w>171</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4293</x>
      <y>1215</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>LDRSensor
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4212</x>
      <y>1080</y>
      <w>198</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4293</x>
      <y>1467</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Schemerlamp
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4374</x>
      <y>1377</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
