<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><element><id>UMLPackage</id><coordinates><x>688</x><y>60</y><w>144</w><h>148</h></coordinates><panel_attributes>Lichtkrant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>688</x><y>224</y><w>124</w><h>148</h></coordinates><panel_attributes>Noodverlichting</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>708</x><y>244</y><w>76</w><h>36</h></coordinates><panel_attributes>Nucleo L432kc : Noodverlichting
--
- toestand: String
--
+ start() : void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>716</x><y>80</y><w>84</w><h>32</h></coordinates><panel_attributes>Wemos D1 mini pro
--
- toestand: String
--
+ start(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>72</y><w>84</w><h>32</h></coordinates><panel_attributes>Nucleo L432kc
--
- toestand: String
--
+ start() : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>204</y><w>84</w><h>32</h></coordinates><panel_attributes>NoodKnop
--
- Ingedrukt
--
+ druk(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>428</x><y>280</y><w>84</w><h>32</h></coordinates><panel_attributes>PIR sensor
--
- bewegingGedetecteerd: bool
--
+ detecteer() : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>172</x><y>468</y><w>84</w><h>40</h></coordinates><panel_attributes>MAX7219 8x8 Display
--
- helderheid: int
--
+ init() : void
+ toonAfbeelding(naam: String) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>372</x><y>484</y><w>84</w><h>76</h></coordinates><panel_attributes>Servo 1
--
- kanaal: int
- positie: int
--
+ open() : void
+ sluit() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>572</x><y>276</y><w>84</w><h>32</h></coordinates><panel_attributes>Knop
--
- Ingedrukt: bool
--
+ druk(): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>272</x><y>208</y><w>84</w><h>36</h></coordinates><panel_attributes>RFID-Scanner
--
- status
--
+ leesKaart(): void
+ isGeldig: bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>268</x><y>276</y><w>84</w><h>36</h></coordinates><panel_attributes>RFID-Kaart
--
- kaartID: String
- gebruiker: String
--
+ getID() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>400</y><w>84</w><h>32</h></coordinates><panel_attributes>OpenDeur
--
+ openBuitenNaarBinnen() : void
+ openBinnenNaarBuiten() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>480</y><w>84</w><h>76</h></coordinates><panel_attributes>Servo 2
--
- kanaal: int
- positie: int
--
+ open() : void
+ sluit() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>100</y><w>204</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
Initialiseert noodstand
op Interrupt basis</panel_attributes><additional_attributes>10;260;490;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>100</y><w>76</w><h>116</h></coordinates><panel_attributes>lt=&lt;-
Leest uit</panel_attributes><additional_attributes>10;270;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>240</y><w>24</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
Leest</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>232</y><w>44</w><h>244</h></coordinates><panel_attributes>lt=&lt;-
Ingedrukt  = 
Uitroepteken</panel_attributes><additional_attributes>20;590;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>308</y><w>80</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
Goede RFID =
Vinkje</panel_attributes><additional_attributes>10;400;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>244</x><y>308</y><w>76</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
Foute RFID =
Kruis</panel_attributes><additional_attributes>10;400;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>308</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
Roept aan
bij goede scan</panel_attributes><additional_attributes>330;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>308</y><w>32</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
Triggert</panel_attributes><additional_attributes>10;230;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>304</y><w>164</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
Triggert</panel_attributes><additional_attributes>10;240;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>428</y><w>64</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
Beweegt</panel_attributes><additional_attributes>10;140;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>428</y><w>64</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Beweegt</panel_attributes><additional_attributes>140;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>100</y><w>100</w><h>188</h></coordinates><panel_attributes>lt=&lt;-
Leest uit</panel_attributes><additional_attributes>230;450;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>100</y><w>248</w><h>184</h></coordinates><panel_attributes>lt=&lt;-
Leest uit</panel_attributes><additional_attributes>600;440;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>92</x><y>52</y><w>576</w><h>520</h></coordinates><panel_attributes>Luchtsluis</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>232</y><w>244</w><h>188</h></coordinates><panel_attributes>lt=&lt;-
Sluit beide deuren</panel_attributes><additional_attributes>590;450;210;280;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>716</x><y>152</y><w>84</w><h>36</h></coordinates><panel_attributes>Lichtkrant (MAX7219 32x8 Display)
--
+ helderheid: int
--
+ init() : void
+ toonTekst(naam: String) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>108</y><w>36</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
Stuurt aan</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>320</y><w>84</w><h>36</h></coordinates><panel_attributes>RGBLedstrip
--
- aantalLedjes: String
--
+ PrintLed(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>276</y><w>44</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
Stuurt leds aan</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>