<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>100</x>
      <y>408</y>
      <w>576</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>Luchtsluis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>428</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Nucleo L432kc
--
- toestand: String
--
+ start() : void
+ verwerkInterrupt() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>560</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>NoodKnop
--
- Ingedrukt
--
+ druk(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>436</x>
      <y>636</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>PIR sensor
--
- bewegingGedetecteerd: bool
--
+ detecteer() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>824</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MAX7219 8x8 Display
--
- helderheid: int
--
+ init() : void
+ toonAfbeelding(naam: String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>840</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Servo 1
--
- kanaal: int
- positie: int
--
+ open() : void
+ sluit() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>632</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Knop
--
- Ingedrukt: bool
--
+ druk(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>564</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RFID-Scanner
--
- status
--
+ leesKaart(): void
+ isGeldig: bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>632</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RFID-Kaart
--
- kaartID: String
- gebruiker: String
--
+ getID() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>428</x>
      <y>756</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>OpenDeur
--
+ openBuitenNaarBinnen() : void
+ openBinnenNaarBuiten() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>836</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Servo 2
--
- kanaal: int
- positie: int
--
+ open() : void
+ sluit() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>464</y>
      <w>204</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Initialiseert noodstand
op Interrupt basis</panel_attributes>
    <additional_attributes>10.0;240.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>464</y>
      <w>76</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Leest uit</panel_attributes>
    <additional_attributes>10.0;250.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>596</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Leest</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>588</y>
      <w>44</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Ingedrukt  = 
Uitroepteken</panel_attributes>
    <additional_attributes>20.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>664</y>
      <w>80</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Goede RFID =
Vinkje</panel_attributes>
    <additional_attributes>10.0;400.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>664</y>
      <w>76</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Foute RFID =
Kruis</panel_attributes>
    <additional_attributes>10.0;400.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>664</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Roept aan
bij goede scan</panel_attributes>
    <additional_attributes>330.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>664</y>
      <w>36</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Triggert</panel_attributes>
    <additional_attributes>10.0;230.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>660</y>
      <w>164</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Triggert</panel_attributes>
    <additional_attributes>10.0;240.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>784</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Beweegt</panel_attributes>
    <additional_attributes>10.0;140.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>784</y>
      <w>64</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Beweegt</panel_attributes>
    <additional_attributes>140.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>464</y>
      <w>100</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Leest uit</panel_attributes>
    <additional_attributes>230.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>464</y>
      <w>248</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Leest uit</panel_attributes>
    <additional_attributes>600.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>588</y>
      <w>244</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Sluit beide deuren</panel_attributes>
    <additional_attributes>590.0;450.0;210.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>708</x>
      <y>404</y>
      <w>548</w>
      <h>292</h>
    </coordinates>
    <panel_attributes>Balieconsole</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1268</x>
      <y>404</y>
      <w>244</w>
      <h>292</h>
    </coordinates>
    <panel_attributes>Lichtvoorziening</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>428</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Nucleo L432kc
--
- toestand: String
--
+ start() : void
+ verwerkInterrupt() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>616</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SwitchRelaxstoelStatus
--
- Ingedrukt: bool
--
+ druk(): void
+ SwitchStatus(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>508</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>NoodstopKnop
--
- Ingedrukt: bool
--
+ druk(): void
+ NoodstandActiveren(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>508</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Deurcyclus
--
- Ingedrukt: bool
--
+ druk(): void
+ StartDeurcyclus(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>564</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AlleDeurenOpen
--
- Ingedrukt: bool
--
+ druk(): void
+ DeurenOpen(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>464</y>
      <w>196</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Leest uit</panel_attributes>
    <additional_attributes>10.0;110.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>464</y>
      <w>68</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Leest uit</panel_attributes>
    <additional_attributes>10.0;110.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>464</y>
      <w>96</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Leest uit</panel_attributes>
    <additional_attributes>10.0;250.0;170.0;200.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>908</x>
      <y>464</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Leest uit</panel_attributes>
    <additional_attributes>10.0;380.0;150.0;350.0;230.0;260.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>604</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>NoodknopLed
--
- status
--
+ LedAan(): void
+ LedUit(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>508</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Co2overgrens
--
- ontvangt: bool
--
+ OverGrens(): void
+ LedUit(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>540</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
stuurt aan</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>576</y>
      <w>84</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>RelaxStoelStatus
--
- ontvangt: bool
--
+ StoelStatus(): void
+ LedAan(): void
+ LedUit(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>464</y>
      <w>116</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Stuurt aan</panel_attributes>
    <additional_attributes>270.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>572</y>
      <w>84</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>TemperatuurOverGrens
--
- ontvangt: bool
--
+ OverGrens(): void
+ LedUit(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>464</y>
      <w>84</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Stuurt aan</panel_attributes>
    <additional_attributes>190.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>436</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Dag/Nacht
--
- status: bool
--
+ Dag(): void
+ Nacht(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>464</y>
      <w>148</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Stuurt aan</panel_attributes>
    <additional_attributes>350.0;270.0;350.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>444</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
stuurt aan</panel_attributes>
    <additional_attributes>310.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1328</x>
      <y>592</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Lees_Co2_Sensor
--
- uint16_t SensorWaarde
--
+ Leessensor() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1424</x>
      <y>524</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ZetLampAan
--
- uint8_t status()
- uitn8_t kleur()
--
+ ZetLampAan(int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1328</x>
      <y>524</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>I2C-interface
--
- uint8_t buffer
--
+ SendData() : void
+ receiveData() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>568</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1336</x>
      <y>428</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Nucleo L432KC
--
- toestand : string
--
+ start() : void
+ verwerkInterupt() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>472</y>
      <w>24</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;130.0;10.0;60.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>472</y>
      <w>104</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>912</x>
      <y>160</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>180</y>
      <w>112</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;int&gt; CAN
--
- berichtID: int
- data: byte[]
--
+ verstuur(berichtID: int, data: byte[]) : void
+ ontvang() : byte[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>216</y>
      <w>560</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CAN.Send</panel_attributes>
    <additional_attributes>1380.0;10.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>236</y>
      <w>524</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CAN.Recieve</panel_attributes>
    <additional_attributes>10.0;490.0;1290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>252</y>
      <w>44</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CAN.Recieve</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>252</y>
      <w>36</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CAN.Send</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>236</y>
      <w>328</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CAN.Send</panel_attributes>
    <additional_attributes>10.0;10.0;800.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>212</y>
      <w>372</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CAN.Recieve</panel_attributes>
    <additional_attributes>910.0;540.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1908</x>
      <y>16</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>RaspberryPi1
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>956</x>
      <y>16</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>RaspberryPi2
--
- socketVerbinding: Socket
- canInterface: CANInterface
--
+ ontvangCANBericht() : void
+ stuurCANBericht(id: int, data: byte[]) : void
+ communiceerMetRPi1() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>88</y>
      <w>12</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>940</x>
      <y>0</y>
      <w>1120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Socket connectie</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
