<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLPackage</id><coordinates><x>324</x><y>216</y><w>864</w><h>780</h></coordinates><panel_attributes>Luchtsluis</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>246</y><w>126</w><h>60</h></coordinates><panel_attributes>Nucleo L432kc
--
- toestand: String
--
+ start() : void
+ verwerkInterrupt() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>402</x><y>444</y><w>126</w><h>48</h></coordinates><panel_attributes>NoodKnop
--
- Ingedrukt
--
+ druk(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>558</y><w>126</w><h>48</h></coordinates><panel_attributes>PIR sensor
--
- bewegingGedetecteerd: bool
--
+ detecteer() : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>840</y><w>126</w><h>60</h></coordinates><panel_attributes>MAX7219 8x8 Display
--
- helderheid: int
--
+ init() : void
+ toonAfbeelding(naam: String) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>864</y><w>126</w><h>114</h></coordinates><panel_attributes>Servo 1
--
- kanaal: int
- positie: int
--
+ open() : void
+ sluit() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>552</y><w>126</w><h>48</h></coordinates><panel_attributes>Knop
--
- Ingedrukt: bool
--
+ druk(): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>450</y><w>126</w><h>54</h></coordinates><panel_attributes>RFID-Scanner
--
- status
--
+ leesKaart(): void
+ isGeldig: bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>552</y><w>126</w><h>54</h></coordinates><panel_attributes>RFID-Kaart
--
- kaartID: String
- gebruiker: String
--
+ getID() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>738</y><w>126</w><h>48</h></coordinates><panel_attributes>OpenDeur
--
+ openBuitenNaarBinnen() : void
+ openBinnenNaarBuiten() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>906</x><y>858</y><w>126</w><h>114</h></coordinates><panel_attributes>Servo 2
--
- kanaal: int
- positie: int
--
+ open() : void
+ sluit() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>300</y><w>306</w><h>156</h></coordinates><panel_attributes>lt=&lt;-
Initialiseert noodstand
op Interrupt basis</panel_attributes><additional_attributes>10;240;490;10</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>300</y><w>114</w><h>162</h></coordinates><panel_attributes>lt=&lt;-
Leest uit</panel_attributes><additional_attributes>10;250;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>498</y><w>36</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
Leest</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>486</y><w>66</w><h>366</h></coordinates><panel_attributes>lt=&lt;-
Ingedrukt  = 
Uitroepteken</panel_attributes><additional_attributes>20;590;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>600</y><w>120</w><h>252</h></coordinates><panel_attributes>lt=&lt;-
Goede RFID =
Vinkje</panel_attributes><additional_attributes>10;400;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>600</y><w>114</w><h>252</h></coordinates><panel_attributes>lt=&lt;-
Foute RFID =
Kruis</panel_attributes><additional_attributes>10;400;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>600</y><w>210</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
Roept aan
bij goede scan</panel_attributes><additional_attributes>330;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>600</y><w>48</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
Triggert</panel_attributes><additional_attributes>10;230;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>594</y><w>246</w><h>156</h></coordinates><panel_attributes>lt=&lt;-
Triggert</panel_attributes><additional_attributes>10;240;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>780</y><w>96</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
Beweegt</panel_attributes><additional_attributes>10;140;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>780</y><w>96</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
Beweegt</panel_attributes><additional_attributes>140;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>300</y><w>150</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
Leest uit</panel_attributes><additional_attributes>230;430;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>300</y><w>372</w><h>264</h></coordinates><panel_attributes>lt=&lt;-
Leest uit</panel_attributes><additional_attributes>600;420;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>486</y><w>366</w><h>282</h></coordinates><panel_attributes>lt=&lt;-
Sluit beide deuren</panel_attributes><additional_attributes>590;450;210;280;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1254</x><y>216</y><w>210</w><h>198</h></coordinates><panel_attributes>Balieconsole</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1566</x><y>216</y><w>186</w><h>198</h></coordinates><panel_attributes>Lichtvoorziening</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1260</x><y>462</y><w>198</w><h>174</h></coordinates><panel_attributes>Lichtkrant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1566</x><y>474</y><w>198</w><h>174</h></coordinates><panel_attributes>Relaxhoek</panel_attributes><additional_attributes></additional_attributes></element></diagram>