<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>222</x>
      <y>345</y>
      <w>432</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>Luchtsluis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>360</y>
      <w>63</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Nucleo L432kc
--
- toestand: String
--
+ start() : void
+ verwerkInterrupt() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>459</y>
      <w>63</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>NoodKnop
--
- Ingedrukt
--
+ druk(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>516</y>
      <w>63</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PIR sensor
--
- bewegingGedetecteerd: bool
--
+ detecteer() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>657</y>
      <w>63</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MAX7219 8x8 Display
--
- helderheid: int
--
+ init() : void
+ toonAfbeelding(naam: String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>669</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Servo 1
--
- kanaal: int
- positie: int
--
+ open() : void
+ sluit() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>513</y>
      <w>63</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Knop
--
- Ingedrukt: bool
--
+ druk(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>462</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>RFID-Scanner
--
- status
--
+ leesKaart(): void
+ isGeldig: bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>513</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>RFID-Kaart
--
- kaartID: String
- gebruiker: String
--
+ getID() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>606</y>
      <w>63</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>OpenDeur
--
+ openBuitenNaarBinnen() : void
+ openBinnenNaarBuiten() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>666</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Servo 2
--
- kanaal: int
- positie: int
--
+ open() : void
+ sluit() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>291</x>
      <y>387</y>
      <w>153</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Initialiseert noodstand
op Interrupt basis</panel_attributes>
    <additional_attributes>10.0;240.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>387</y>
      <w>57</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Leest uit</panel_attributes>
    <additional_attributes>10.0;250.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>486</y>
      <w>18</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Leest</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>291</x>
      <y>480</y>
      <w>33</w>
      <h>183</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Ingedrukt  = 
Uitroepteken</panel_attributes>
    <additional_attributes>20.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>537</y>
      <w>60</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Goede RFID =
Vinkje</panel_attributes>
    <additional_attributes>10.0;400.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>537</y>
      <w>57</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Foute RFID =
Kruis</panel_attributes>
    <additional_attributes>10.0;400.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>537</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Roept aan
bij goede scan</panel_attributes>
    <additional_attributes>330.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>537</y>
      <w>27</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Triggert</panel_attributes>
    <additional_attributes>10.0;230.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>534</y>
      <w>123</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Triggert</panel_attributes>
    <additional_attributes>10.0;240.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>627</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Beweegt</panel_attributes>
    <additional_attributes>10.0;140.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>501</x>
      <y>627</y>
      <w>48</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Beweegt</panel_attributes>
    <additional_attributes>140.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>387</y>
      <w>75</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Leest uit</panel_attributes>
    <additional_attributes>230.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>387</y>
      <w>186</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Leest uit</panel_attributes>
    <additional_attributes>600.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>291</x>
      <y>480</y>
      <w>183</w>
      <h>141</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Sluit beide deuren</panel_attributes>
    <additional_attributes>590.0;450.0;210.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>678</x>
      <y>342</y>
      <w>411</w>
      <h>219</h>
    </coordinates>
    <panel_attributes>Balieconsole</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1098</x>
      <y>342</y>
      <w>183</w>
      <h>219</h>
    </coordinates>
    <panel_attributes>Lichtvoorziening</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>849</x>
      <y>360</y>
      <w>63</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Nucleo L432kc
--
- toestand: String
--
+ start() : void
+ verwerkInterrupt() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>501</y>
      <w>63</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SwitchRelaxstoelStatus
--
- Ingedrukt: bool
--
+ druk(): void
+ SwitchStatus(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>420</y>
      <w>63</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>NoodstopKnop
--
- Ingedrukt: bool
--
+ druk(): void
+ NoodstandActiveren(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>420</y>
      <w>63</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Deurcyclus
--
- Ingedrukt: bool
--
+ druk(): void
+ StartDeurcyclus(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>462</y>
      <w>63</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AlleDeurenOpen
--
- Ingedrukt: bool
--
+ druk(): void
+ DeurenOpen(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>387</y>
      <w>147</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Leest uit</panel_attributes>
    <additional_attributes>10.0;110.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>831</x>
      <y>387</y>
      <w>51</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Leest uit</panel_attributes>
    <additional_attributes>10.0;110.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>387</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Leest uit</panel_attributes>
    <additional_attributes>10.0;250.0;170.0;200.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>387</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Leest uit</panel_attributes>
    <additional_attributes>10.0;380.0;150.0;350.0;230.0;260.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>492</y>
      <w>63</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>NoodknopLed
--
- status
--
+ LedAan(): void
+ LedUit(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>420</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Co2overgrens
--
- ontvangt: bool
--
+ OverGrens(): void
+ LedUit(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>444</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
stuurt aan</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>915</x>
      <y>471</y>
      <w>63</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>RelaxStoelStatus
--
- ontvangt: bool
--
+ StoelStatus(): void
+ LedAan(): void
+ LedUit(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>387</y>
      <w>87</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Stuurt aan</panel_attributes>
    <additional_attributes>270.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>468</y>
      <w>63</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>TemperatuurOverGrens
--
- ontvangt: bool
--
+ OverGrens(): void
+ LedUit(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>387</y>
      <w>63</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Stuurt aan</panel_attributes>
    <additional_attributes>190.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1002</x>
      <y>366</y>
      <w>63</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Dag/Nacht
--
- status: bool
--
+ Dag(): void
+ Nacht(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>387</y>
      <w>111</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Stuurt aan</panel_attributes>
    <additional_attributes>350.0;270.0;350.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>372</y>
      <w>99</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
stuurt aan</panel_attributes>
    <additional_attributes>310.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>483</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Lees_Co2_Sensor
--
- uint16_t SensorWaarde
--
+ Leessensor() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>432</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ZetLampAan
--
- uint8_t status()
- uitn8_t kleur()
--
+ ZetLampAan(int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>432</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>I2C-interface
--
- uint8_t buffer
--
+ SendData() : void
+ receiveData() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>465</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1149</x>
      <y>360</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Nucleo L432KC
--
- toestand : string
--
+ start() : void
+ verwerkInterupt() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1167</x>
      <y>393</y>
      <w>18</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;130.0;10.0;60.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>393</y>
      <w>78</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>831</x>
      <y>159</y>
      <w>114</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>849</x>
      <y>174</y>
      <w>84</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;int&gt; CAN
--
- berichtID: int
- data: byte[]
--
+ verstuur(berichtID: int, data: byte[]) : void
+ ontvang() : byte[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>201</y>
      <w>420</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CAN.Send</panel_attributes>
    <additional_attributes>1380.0;10.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>216</y>
      <w>393</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CAN.Recieve</panel_attributes>
    <additional_attributes>10.0;490.0;1290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>228</y>
      <w>33</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CAN.Recieve</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>228</y>
      <w>27</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CAN.Send</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>216</y>
      <w>246</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CAN.Send</panel_attributes>
    <additional_attributes>10.0;10.0;800.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>198</y>
      <w>279</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CAN.Recieve</panel_attributes>
    <additional_attributes>910.0;540.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
