<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>0</x><y>108</y><w>576</w><h>520</h></coordinates><panel_attributes>Luchtsluis</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>244</x><y>128</y><w>84</w><h>40</h></coordinates><panel_attributes>Nucleo L432kc
--
- toestand: String
--
+ start() : void
+ verwerkInterrupt() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>52</x><y>260</y><w>84</w><h>32</h></coordinates><panel_attributes>NoodKnop
--
- Ingedrukt
--
+ druk(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>336</y><w>84</w><h>32</h></coordinates><panel_attributes>PIR sensor
--
- bewegingGedetecteerd: bool
--
+ detecteer() : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>524</y><w>84</w><h>40</h></coordinates><panel_attributes>MAX7219 8x8 Display
--
- helderheid: int
--
+ init() : void
+ toonAfbeelding(naam: String) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>540</y><w>84</w><h>76</h></coordinates><panel_attributes>Servo 1
--
- kanaal: int
- positie: int
--
+ open() : void
+ sluit() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>332</y><w>84</w><h>32</h></coordinates><panel_attributes>Knop
--
- Ingedrukt: bool
--
+ druk(): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>264</y><w>84</w><h>36</h></coordinates><panel_attributes>RFID-Scanner
--
- status
--
+ leesKaart(): void
+ isGeldig: bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>332</y><w>84</w><h>36</h></coordinates><panel_attributes>RFID-Kaart
--
- kaartID: String
- gebruiker: String
--
+ getID() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>328</x><y>456</y><w>84</w><h>32</h></coordinates><panel_attributes>OpenDeur
--
+ openBuitenNaarBinnen() : void
+ openBinnenNaarBuiten() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>388</x><y>536</y><w>84</w><h>76</h></coordinates><panel_attributes>Servo 2
--
- kanaal: int
- positie: int
--
+ open() : void
+ sluit() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>92</x><y>164</y><w>204</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
Initialiseert noodstand
op Interrupt basis</panel_attributes><additional_attributes>10;240;490;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>164</y><w>76</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
Leest uit</panel_attributes><additional_attributes>10;250;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>296</y><w>24</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
Leest</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>92</x><y>288</y><w>44</w><h>244</h></coordinates><panel_attributes>lt=&lt;-
Ingedrukt  = 
Uitroepteken</panel_attributes><additional_attributes>20;590;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>364</y><w>80</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
Goede RFID =
Vinkje</panel_attributes><additional_attributes>10;400;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>364</y><w>76</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
Foute RFID =
Kruis</panel_attributes><additional_attributes>10;400;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>236</x><y>364</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
Roept aan
bij goede scan</panel_attributes><additional_attributes>330;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>364</y><w>32</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
Triggert</panel_attributes><additional_attributes>10;230;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>360</y><w>164</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
Triggert</panel_attributes><additional_attributes>10;240;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>484</y><w>64</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
Beweegt</panel_attributes><additional_attributes>10;140;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>484</y><w>64</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Beweegt</panel_attributes><additional_attributes>140;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>284</x><y>164</y><w>100</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
Leest uit</panel_attributes><additional_attributes>230;430;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>284</x><y>164</y><w>248</w><h>176</h></coordinates><panel_attributes>lt=&lt;-
Leest uit</panel_attributes><additional_attributes>600;420;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>92</x><y>288</y><w>244</w><h>188</h></coordinates><panel_attributes>lt=&lt;-
Sluit beide deuren</panel_attributes><additional_attributes>590;450;210;280;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>132</x><y>692</y><w>84</w><h>92</h></coordinates><panel_attributes>Balieconsole</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>264</x><y>700</y><w>124</w><h>132</h></coordinates><panel_attributes>Lichtvoorziening</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>416</x><y>724</y><w>132</w><h>116</h></coordinates><panel_attributes>Lichtkrant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>592</x><y>724</y><w>132</w><h>116</h></coordinates><panel_attributes>Relaxhoek</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>260</x><y>436</y><w>228</w><h>184</h></coordinates><panel_attributes>Deursysteem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>48</x><y>492</y><w>156</w><h>108</h></coordinates><panel_attributes>Display aansturing</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>772</x><y>116</y><w>84</w><h>40</h></coordinates><panel_attributes>Nucleo L432kc
--
- toestand: String
--
+ start() : void
+ verwerkInterrupt() : void
</panel_attributes><additional_attributes></additional_attributes></element></diagram>