<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLPackage</id><coordinates><x>192</x><y>81</y><w>1152</w><h>1040</h></coordinates><panel_attributes>Luchtsluis</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>121</y><w>168</w><h>80</h></coordinates><panel_attributes>Nucleo L432kc
--
- toestand: String
--
+ start() : void
+ verwerkInterrupt() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>296</x><y>385</y><w>168</w><h>64</h></coordinates><panel_attributes>NoodKnop
--
- Ingedrukt
--
+ druk(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>537</y><w>168</w><h>64</h></coordinates><panel_attributes>PIR sensor
--
- bewegingGedetecteerd: bool
--
+ detecteer() : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>913</y><w>168</w><h>80</h></coordinates><panel_attributes>MAX7219 8x8 Display
--
- helderheid: int
--
+ init() : void
+ toonAfbeelding(naam: String) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>752</x><y>945</y><w>168</w><h>152</h></coordinates><panel_attributes>Servo 1
--
- kanaal: int
- positie: int
--
+ open() : void
+ sluit() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>529</y><w>168</w><h>64</h></coordinates><panel_attributes>Knop
--
- Ingedrukt: bool
--
+ druk(): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>393</y><w>168</w><h>72</h></coordinates><panel_attributes>RFID-Scanner
--
- status
--
+ leesKaart(): void
+ isGeldig: bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>529</y><w>168</w><h>72</h></coordinates><panel_attributes>RFID-Kaart
--
- kaartID: String
- gebruiker: String
--
+ getID() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>848</x><y>777</y><w>168</w><h>64</h></coordinates><panel_attributes>OpenDeur
--
+ openBuitenNaarBinnen() : void
+ openBinnenNaarBuiten() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>968</x><y>937</y><w>168</w><h>152</h></coordinates><panel_attributes>Servo 2
--
- kanaal: int
- positie: int
--
+ open() : void
+ sluit() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>193</y><w>408</w><h>208</h></coordinates><panel_attributes>lt=&lt;-
Initialiseert noodstand
op Interrupt basis</panel_attributes><additional_attributes>10;240;490;10</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>193</y><w>152</w><h>216</h></coordinates><panel_attributes>lt=&lt;-
Leest uit</panel_attributes><additional_attributes>10;250;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>457</y><w>48</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
Leest</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>441</y><w>88</w><h>488</h></coordinates><panel_attributes>lt=&lt;-
Ingedrukt  = 
Uitroepteken</panel_attributes><additional_attributes>20;590;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>593</y><w>160</w><h>336</h></coordinates><panel_attributes>lt=&lt;-
Goede RFID =
Vinkje</panel_attributes><additional_attributes>10;400;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>593</y><w>152</w><h>336</h></coordinates><panel_attributes>lt=&lt;-
Foute RFID =
Kruis</panel_attributes><additional_attributes>10;400;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>593</y><w>280</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
Roept aan
bij goede scan</panel_attributes><additional_attributes>330;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>593</y><w>64</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
Triggert</panel_attributes><additional_attributes>10;230;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>585</y><w>328</w><h>208</h></coordinates><panel_attributes>lt=&lt;-
Triggert</panel_attributes><additional_attributes>10;240;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>833</y><w>128</w><h>128</h></coordinates><panel_attributes>lt=&lt;-
Beweegt</panel_attributes><additional_attributes>10;140;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>833</y><w>128</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
Beweegt</panel_attributes><additional_attributes>140;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>193</y><w>200</w><h>360</h></coordinates><panel_attributes>lt=&lt;-
Leest uit</panel_attributes><additional_attributes>230;430;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>193</y><w>496</w><h>352</h></coordinates><panel_attributes>lt=&lt;-
Leest uit</panel_attributes><additional_attributes>600;420;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>441</y><w>488</w><h>376</h></coordinates><panel_attributes>lt=&lt;-
Sluit beide deuren</panel_attributes><additional_attributes>590;450;210;280;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1432</x><y>81</y><w>280</w><h>264</h></coordinates><panel_attributes>Balieconsole</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1848</x><y>81</y><w>248</w><h>264</h></coordinates><panel_attributes>Lichtvoorziening</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1440</x><y>409</y><w>264</w><h>232</h></coordinates><panel_attributes>Lichtkrant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1848</x><y>425</y><w>264</w><h>232</h></coordinates><panel_attributes>Relaxhoek</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>712</x><y>753</y><w>456</w><h>352</h></coordinates><panel_attributes>Deursysteem</panel_attributes><additional_attributes></additional_attributes></element></diagram>