<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0">
  <zoom_level>10</zoom_level>
  <!-- PROTOCOL LAYER -->
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>10</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>protocol::JsonMessage
--
- device: std::string
- sensor: std::string
- data: std::string
- raw: std::string
--
+ parse(const std::string&): bool
+ serialize(): std::string
+ isValid(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <!-- TRANSPORT LAYER -->
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>10</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>transport::SocketConnection
--
- fd: int
- host: std::string
- port: int
--
+ connect(const std::string&, int): bool
+ sendLine(const std::string&): bool
+ readLine(): std::string
+ close(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>10</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>transport::HttpServer
--
- listenPort: int
- maxConnections: int
--
+ start(int): void
+ acceptConnection(): SocketConnection
+ extractBody(const std::string&): std::string
+ sendResponse(SocketConnection, const std::string&): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>220</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>transport::ThreadPoolWorker
--
- workerId: int
- running: bool
--
+ run(): void
+ stop(): void
+ process(const std::string&): void</panel_attributes>
    <additional_attributes/>
  </element>
  <!-- DISPATCH LAYER -->
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>220</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
dispatch::IDeviceHandler
--
+ handle(const JsonMessage&): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>220</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>dispatch::WmosHandler
--
- deviceName: std::string
--
+ handle(const JsonMessage&): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>220</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>dispatch::UnknownHandler
--
- fallbackMode: bool
--
+ handle(const JsonMessage&): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>380</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>dispatch::DeviceDispatcher
--
- handlers: std::map&lt;std::string, IDeviceHandler*&gt;
--
+ registerHandler(const std::string&, IDeviceHandler*): void
+ dispatch(const JsonMessage&): void
+ handleUnknown(const JsonMessage&): void</panel_attributes>
    <additional_attributes/>
  </element>
  <!-- SERVICE LAYER -->
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>400</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>service::PiAService
--
- peer: SocketConnection
- dispatcher: DeviceDispatcher
--
+ start(int): void
+ acceptPeer(): void
+ processIncoming(const JsonMessage&): void
+ sendAck(const std::string&): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>400</y>
      <w>340</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>service::PiBService
--
- wmosServer: HttpServer
- upstream: SocketConnection
- dispatcher: DeviceDispatcher
- workers: std::vector&lt;ThreadPoolWorker&gt;
--
+ start(int, const std::string&, int): void
+ forwardToPiA(const JsonMessage&): void
+ readFromPiA(): void
+ handleWmosRequest(const std::string&): void</panel_attributes>
    <additional_attributes/>
  </element>
  <!-- RELATIONS: Dependencies -->
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>130</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
exchanges</panel_attributes>
    <additional_attributes>10;30;240;30</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>130</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
parses</panel_attributes>
    <additional_attributes>10;30;240;30</additional_attributes>
  </element>
  <!-- RELATIONS: Interface Realization -->
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>310</y>
      <w>265</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10;10;250;70</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>310</y>
      <w>265</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>250;10;10;70</additional_attributes>
  </element>
  <!-- RELATIONS: Composition/Aggregation with multiplicity -->
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>160</y>
      <w>320</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=*-
peer: 1</panel_attributes>
    <additional_attributes>10;250;10;10;300;10</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>160</y>
      <w>80</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=*-
dispatcher: 1</panel_attributes>
    <additional_attributes>10;220;10;10</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>160</y>
      <w>70</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=*-
wmosServer: 1</panel_attributes>
    <additional_attributes>10;250;10;10</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>160</y>
      <w>180</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=o-
upstream: 0..1</panel_attributes>
    <additional_attributes>10;250;10;10;160;10</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>340</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=*-
dispatcher: 1</panel_attributes>
    <additional_attributes>10;70;10;10</additional_attributes>
  </element>
  <!-- RELATIONS: Association HttpServer -- ThreadPoolWorker -->
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>160</y>
      <w>630</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
creates: 1 to *</panel_attributes>
    <additional_attributes>10;70;600;10</additional_attributes>
  </element>
  <!-- RELATIONS: Aggregation DeviceDispatcher -- IDeviceHandler -->
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>310</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=o-
0..*</panel_attributes>
    <additional_attributes>10;70;10;10</additional_attributes>
  </element>
</diagram>