<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>272</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>«abstract»
Display
--
+ begin(): void = 0
+ toonTekst(tekst: char*): void = 0
+ update(): void = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>328</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>«abstract»
Communication
--
+ begin(): void = 0
+ send(data: char*): bool = 0
+ receive(buf: char*, len: size_t): bool = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>488</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>«abstract»
WirelessCommunication
--
+ connect(ssid: char*, pass: char*): bool = 0
+ isConnected(): bool = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>504</y>
      <w>200</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ParolaDisplay
--
- _parola: MD_Parola
- _huidigeTekst: char[128]
--
+ begin(): void
+ toonTekst(tekst: char*): void
+ update(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>664</y>
      <w>256</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>WiFiCommunication
--
- _piHost: char*
- _piPort: int
- _server: WiFiServer
--
+ begin(): void
+ connect(ssid: char*, pass: char*): bool
+ isConnected(): bool
+ send(data: char*): bool
+ receive(buf: char*, len: size_t): bool
+ sendCanJson(canId: char*, data: int): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>456</y>
      <w>464</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>LichtkrantController
--
- _display: Display*
- _comm: WiFiCommunication*
- _noodModus: bool
- _normaleTekst: char[128]
- _noodTekst: char[128]
- _normaalAssembly: char[128]
- _noodAssembly: char[128]
- _vorigeWifiCheck: unsigned long
--
+ begin(): void
+ update(): void
- _setModus(nood: bool): void
- _verwerkTekstDeel(incoming: char*, assembly: char*, doelTekst: char*, isNood: bool): void
- _verwerkCommando(incoming: char*): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>360</y>
      <w>216</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;260.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>560</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>408</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>344</y>
      <w>104</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>110.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>344</y>
      <w>40</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;200.0</additional_attributes>
  </element>
</diagram>
